* {box-sizing: border-box; background-color: #151515; color: #DFDFDF; margin: 0; xoutline: 1px solid #cccccc80;}
body { font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
h2 {text-align: center; color: #FF0F00; font-weight: normal; padding-bottom: 30px;}

/*HEADER*/
header {padding-top: 20px;}
header h1 {text-align: center; margin-bottom: 20px;  font-variant: small-caps; font-weight: normal; font-size: 2em;}
header h1 span {color: #FF0F00; font-size: 1.2em; line-height: 1.5em;}
a {color: #FF6157; text-decoration: none;}
a:hover {text-decoration: underline;}

.main-nav {display: flex; justify-content: space-evenly; gap: 20px;  flex-wrap: wrap; border-bottom: 2px solid #FF0F00; border-top: 2px solid #FF0F00; padding: 10px; }
.main-nav a {color: #fff; text-decoration: none; max-width: 200px; text-align: center;}
.main-nav a:hover {color: #ffcca4;}
a.nav-active {color: #FF0F00;}

.extra-nav {padding: 20px 20px 0 20px; display: flex; gap: 40px; justify-content: center; font-variant: small-caps;}

/*MAIN*/
main { padding: 0 20px; max-width: 1500px; margin: auto; margin-top: 50px;}
.main-intro {display: grid; column-gap: 50px; row-gap: 50px; align-items: start; grid-template-columns: minmax(300px, 600px) minmax(500px, auto); grid-template-rows: 1fr; margin-bottom: 80px; line-height: 1.5em; text-align: justify;}
.main-intro p {margin: 0 10px 10px; }
.main-intro img {box-shadow: 5px 5px 15px #DFDFDF; border-radius: 10px; width: 100%; max-width: 600px; margin: auto; margin-top: 0; background-color: black; }
.main-intro blockquote p {padding: 0;}
.main-intro figure {padding: 0 20px 0 40px; font-style: italic;}

@media (max-width: 1300px) {
    .main-intro {grid-template-columns: auto;}  
}

.members {margin-bottom: 80px;}
.members h2 {text-align: center; color: #FF0F00;  font-weight: normal;}
.members li {list-style: none; line-height: 2em;}
.members li, .members ul {margin-top: 0;}
.members ul, .members p {padding-bottom: 10px;}

.members span {afont-size: 1.1em; font-variant: small-caps;}

.members img {width: 100%; min-width: 380px; max-width: 600px; flex-shrink: 0; box-shadow: 3px 3px 15px #DFDFDF; border-radius: 10px; margin-bottom: 20px;}
.list-members {display: flex; justify-content: space-evenly; align-items: flex-start; gap: 20px; flex-wrap: wrap;}
.list {max-width: 50%; min-width: 30%;}
@media (max-width: 1280px) {.list {max-width: 100%;}}


.demo-disc {margin-bottom: 50px;}
.demo-disc a {display: block; line-height: 1.5em; }
.demo-disc p {padding-bottom: 20px;}

.afisha {margin-bottom: 80px;}
.afisha-flex {display: flex; gap: 30px; justify-content: space-evenly; flex-wrap: wrap; }
.afisha-text {width: 60%; }
.afisha h3 {text-align: center; margin-bottom: 30px; font-variant: small-caps; font-weight: normal; color: #FF0F00;}
.afisha-img { max-width: 500px;  min-width: 360px; flex-basis: 30%;}
.afisha-img img {width: 100%;}
.afisha p {margin-bottom: 10px;}
.afisha li {list-style: circle; padding-bottom: 5px;}
.afisha ul {margin-top: 10px; margin-bottom: 10px;}
.afisha span {color: #FF0F00; font-size: 1.2em;}
.afisha p:last-of-type {line-height: 1.5em; margin-top: 20px; }
.concert {margin-bottom: 50px; box-shadow: 2px 2px 5px #DFDFDF; padding: 20px 10px; border-radius: 10px;}

@media (max-width: 1100px) {
    .afisha-text {width: 100%;}
}

/*FOOTER*/
footer {display: flex; justify-content: space-evenly; margin-top: 50px; aborder-top: 2px solid #FF0F00; gap: 20px; background: #2e2e2e; height: 100px; align-items: center;}
footer div, footer a, footer img {background: #2e2e2e;}

